# How often, in minutes, should this bot be allowed to post
POST_DELAY_IN_MINUTES = 60

# Check out botwiki.org/tutorials/how-to-create-a-twitter-app to see how to obtain the keys/secrets below.

TWITTER_CONSUMER_KEY=XSsdWCJxiI30JGt4PTRu7OXsQ
TWITTER_CONSUMER_SECRET=uYKBwWlphIcFjROEVb9jY4TXnXi85bQk3T9A3BgXH1HxaCJJb2
TWITTER_ACCESS_TOKEN=1195820281132130304-QA62KGKJfFOkjnmdHRUQce1phsmoXA
TWITTER_ACCESS_TOKEN_SECRET=1HvuNMocskVa2OpcSCEuip6okZQxxHG9M8MVAYIQoQgEV